* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  height: 100px;
  background: #4d4d5c;
  padding: 0 50px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-transform: uppercase;
  color: #6cc091;
  font-weight: 200;
}

.menu a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}

.mostrar-menu,
.esconder-menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
  transition: 0.4s;
}

.mostrar-menu {
  order: 1;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
  color: #6cc091;
}

#check {
  display: none;
}

@media (max-width: 768px) {
  /*Header*/
  .mostrar-menu,
.esconder-menu {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #4d4d5c;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s;
  }
  .menu a {
    display: block;
    padding: 20px;
  }
  .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}
.card-btn, .boton-empezar {
  text-decoration: none;
  color: #fff;
  border: 1px solid #6cc091;
  padding: 20px 40px;
  align-self: baseline;
  transition: all 0.4s;
}

#banner {
  padding: 0 50px;
  background-image: url(../assets/img/img1.jpg);
  height: 45vh;
  background-size: cover;
  background-position: center;
}

#banner::before {
  content: "";
  background: rgba(77, 77, 92, 0.6);
  position: absolute;
  width: 100%;
  height: 45vh;
  left: 0;
}

.contenido-banner {
  position: relative;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contenido-banner h3 {
  font-size: 30px;
  font-weight: 400;
  padding: 10px 0px;
}

.contenido-banner h3 span {
  font-weight: 600;
}

.boton-empezar:hover {
  background: rgba(108, 192, 144, 0.4392156863);
}

.section-corazon {
  display: flex;
  padding: 50px 50px;
  justify-content: center;
  text-align: center;
}
@media (max-width: 768px) {
  .section-corazon {
    flex-direction: column;
  }
}

.class-corazon {
  margin: 20px;
  width: 100%;
  flex-direction: row;
  align-items: center;
}
.class-corazon > h4 {
  color: #4d4d5c;
  font-size: 20px;
  margin: 15px 0px;
}
.class-corazon > p {
  color: rgba(77, 77, 92, 0.5294117647);
  font-size: 18px;
}

.corazon {
  height: 80px;
  padding: 2px;
}

.boton-saber-mas {
  display: inline-block;
  text-decoration: none;
  color: #6cc091;
  padding: 10px 30px;
  border: 3px solid #6cc091;
  border-radius: 30px;
  margin-top: 15px;
  transition: all 0.4s;
}

.boton-saber-mas:hover {
  background: #6cc091;
  color: white;
}

.aside {
  width: 100%;
  height: 100%;
  padding: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid {
  display: flex;
  gap: 30px;
  width: 100%;
  height: 100%;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translate(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card {
  display: block;
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  height: 20%;
  font-size: 2rem;
  font-weight: 50;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
}

.card-btn {
  margin-top: 15px;
  background-color: #3d3d3d;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

footer {
  background-color: #4d4d5c;
  color: white;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
}

.wrap-footer {
  display: grid;
  grid-template-columns: 30% 15% 15% 20%;
  -moz-column-gap: 5%;
       column-gap: 5%;
  padding: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
}

.logo-element_footer {
  display: flex;
  margin: 2rem 0;
}

.logo-element_footer img {
  max-height: 75px;
}

.element-footer h5 {
  margin: 1rem 0;
}

.text-element-footer li {
  line-height: 2;
}

.link-elements-footer li a {
  color: 0;
  text-decoration: none;
}

.rrss-element-footer ul {
  display: flex;
  flex-flow: wrap;
}

.rrss-element-footer img {
  width: 35px;
}

.rrss-element-footer li {
  margin-right: 1rem;
}

.footer-creds {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  color: #576171;
  font-size: 0.9rem;
  max-width: 1200px;
  margin: 0 auto;
}

.legal-creds ul {
  display: flex;
  flex-flow: row;
}

.legal-creds ul li {
  padding-right: 1rem;
}

.legal-creds ul a {
  color: #576171;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .wrap-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .wrap-footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 320px) {
  .footer-creds {
    flex-flow: column;
  }
}
.boton-empezar, .card-btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #6cc091;
  padding: 20px 40px;
  align-self: baseline;
  transition: all 0.4s;
}

.aside-contacto {
  background: #181818;
  color: #fff;
  padding: 0 1.5em;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.content h3 {
  padding: 30px;
  text-align: center;
}

.log {
  text-align: center;
  font-size: 3em;
  padding: 50px;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
  grid-column: 1/3;
}

> .contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: white;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #b70e21;
  color: #000;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: 0.3s;
  outline: 0;
}

.contact-info {
  background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  padding: 0.3em;
}

@media (min-width: 700px) {
  .aside-contacto {
    padding: 0 4rem;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
.contact-info ul,
.contact-info p {
    padding: 1em;
    text-align: left;
  }
}
.img-contact {
  background-image: url(../assets/img/velas.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
}

.galeria h1 {
  text-align: center;
  margin: 20px 0 15px 0;
  font-weight: 300;
}

.linea {
  border-top: 5px solid #0077c0;
  margin-bottom: 40px;
}

.cont-img {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
}

.cont-img .imagen-product {
  width: 32%;
  position: relative;
  height: 500px;
  margin-bottom: 5px;
  box-shadow: 0px 0x 3px 0 rgba(0, 0, 0, 0.75);
}

.imagen-product img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 118, 192, 0.4745098039);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}
.overlay > h2 {
  color: white;
  font-weight: 300;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.imagen-product:hover .overlay {
  height: 100%;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .cont-img {
    width: 95%;
  }
}
@media screen and (max-width: 700px) {
  .cont-img {
    width: 90%;
  }
  .cont-img .imagen-product {
    width: 48%;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 22px;
  }
  .cont-img {
    width: 98%;
  }
  .cont-img .imagen-product {
    width: 80%;
  }
}
:root {
  --white-text:#fff;
}

.background-top-row {
  background-color: rgba(52, 3, 45, 0.3);
  -webkit-backdrop-filter: blur(0.4rem);
          backdrop-filter: blur(0.4rem);
}

.main-promo {
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  background-image: url(../assets/img/fondo.jpg);
  background-size: cover;
}

.content-promo {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.card-promo {
  border-radius: 1rem;
  box-shadow: 0 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  overflow: hidden;
  width: 15rem;
  background-color: rgba(255, 255, 255, 0.06);
  border: 0.1rem solid rgba 255, 255, 255, 0.18;
  color: var(--whithe-text);
}

.card-promo h6 {
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.card-promo h2 {
  letter-spacing: 0.1rem;
  margin: 1rem 0;
}

.top-row {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.top-row i {
  font-size: 2rem;
}

.content-promo {
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}