.aside{
        width: 100%;
        height: 100%;
        padding: 80px;
        display: flex;
        flex-direction:row;
        justify-content:space-between;
       
}

.grid{
     display: flex;
     gap: 30px;
     width: 100%;
     height: 100%;

}
.grid-item{
        background-color: #fff;
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
}

.grid-item:hover{
        transform: translate(-0.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card{
        display: block;
}

.card-img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

}

.card-content{
        padding: 3rem;
}

.card-header{
        height: 20%;
        font-size: 2rem;
        font-weight: 50;
        color: #0d0d0d;
        margin-bottom: 1.5rem;
}

.card-text{
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
        line-height: 1.0;
        color: #3d3d3d;
        margin-bottom: 1.5rem;
}

.card-btn{
        margin-top: 15px;
        background-color: #3d3d3d;
         @extend %button
}

.card-btn span{
        margin-left: 1rem;
        transition: 0.2s;
}

.card-btn:hover,
.card-btn:active{
        background-color: #c2cffc;

}

.card-btn:hover span,
.card-btn:active span{
        margin-left: 1.5rem;
}


